@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(223, 229, 223);
    height: 4rem;
    z-index: 99;
    position: fixed;
    width: 100%;       
    border-bottom: 1px  solid  #c8d0dc;
}

.brand {
    display: flex;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    color: lime;
    font-size: 30px;
    margin: 0 0 0 2rem;
    text-transform: lowercase;
    align-items: center;
    /*background-color: blue;*/
}

.button-search{
    width: 100%;
    max-width: 43em;
    height: 100%;
    max-height: 1.8em;
}

.button-card {
    width: 100%;
    max-width: 47em;
    height: 100%;
    max-height: 1.8em;
    background-color: whitesmoke;
    border-radius: 7px;
}

input{
    width: 100%;
    border: none;
    margin-left: 1rem;
    background: transparent;
    outline: none;
    font-weight: 500;
}    

.logo-brand , .logo{
    width: 60px;
    height: 60px;    
}

.logo-brand{
        display: flex;
        justify-content: center;
        align-items: center;
}

.button-card {
    display: flex;
    position: relative;
}

.image-search{
    background-color: rgb(148, 144, 144);
    width: 40px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border: 1px solid black;
    cursor: pointer;
}

.navigation {
    display: flex;
    margin-right: 5rem;
    align-items: center;
}

.navigation > li {
    list-style-type: none;
    padding: 1rem;
}

.navigation a {
    text-decoration: none;
    
}

.button{
    color: whitesmoke;
    background-color: green;
    padding: 0.5em;
    border-radius: 7px;
    font-size: 14px;
}

.button:hover{
    
    transform: scale(1.01);
    transition: .3s;
    background-color: darkgreen;
}

.type  {
    color : black;
    font-weight: 800;
    font-size: 24px;
    display: flex;
    justify-content: center;
}

.type::after{
    content: '';
    background-color: limegreen;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    margin-top: 1.3em;
}

.product-1{
 display: flex;  
 justify-content: center;
 flex-wrap: wrap;
}

.image-product{
    width: 170px;
    height: 120px;
    margin-top: 20px;  
    margin-bottom: 1em;
}

.product-card{
    border: 1px solid rgb(222, 220, 220);
    width: 14rem;
    /*height: 12rem;*/
    text-align: center;
    border-radius: 10px;
    margin: 1.2rem;
}


.product-card:hover{
    box-shadow: 2px 10px 20px rgb(5, 4, 4, 0.7);
    transform: scale(1.01);
    transition: .5s;
}

.name-product{
    font-size: 13px;
    text-align: start;

}

.price{
    font-weight: 600;
    font-size: 18px;
    text-align: start;
    margin: 0 0 0.2em 0;
}

.product-1  a{
    text-decoration: none;
    color: black;
}


.product-card::before{
    content: '';
    background-color: limegreen;
    width: 120px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    margin-top: 22.2em;
    margin-left: 1.6em;
}

.check{
    text-align: start;
    color: purple;
    display: flex;
    align-items: center;
    margin-bottom: 0.1em;
}

.source-product{
    color: black;
    font-weight: 400;
    margin: 0 0 0 0.5rem;
    font-size: 12.4px;
}

/* Rating */
.rated{
    color: rgb(212, 186, 138);
    text-align: start;
    padding-bottom: 2em;
}

.rated-value {
    margin: 0 0 0 0.5em;
    color: black;
    font-size: 12.4px;
}
/* Rating Selesai */

.check, .rated  {
    margin-left: 1em;
}

.price {
    margin-left: 0.7em;
}

.name-product {
    margin-left: 0.8em;
}
/* Cashback */
.cashback-card{
    background-color: rgb(174, 231, 174);
    width: 120px;
    margin-left: 0.6em;
    border-radius: 4px;
    text-align: center;
}

.cashback-value{
    font-size: 12px;
    font-weight: 800;
    color: rgb(13, 145, 13);
}
/*Cashback Selesai*/

/*Others */
.other{
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    padding-right: 0.3em;   
}

.lainnya{
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    padding-right: 0.3em;   
}

.other::before{
    content: '';
    background-color: rgba(218, 216, 216, 0.5);
    border-radius: 50%;
    position: absolute;
    width: 25px;
    height: 25px;
    margin: 0.5em -0.2em 0 0;
}

/*Others Selesai */

.cart{
    font-size: 32px;
    color: rgb(171, 253, 171)
}

/* List 2 */
.type-2  {
    color : black;
    font-weight: 800;
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin: 4em 0 0 0;
}

.type-2::after{
    content: '';
    background-color: limegreen;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    margin-top: 1.3em;
}

.product-2{
    display: flex;
    justify-content: center;
}


.product-2  a{
    text-decoration: none;
    color: black;
}

.product-card-2:hover{
    box-shadow: 2px 10px 20px rgb(5, 4, 4, 0.7);
    transform: scale(1.01);
    transition: .5s ;
   
}
.product-card-2a:hover{
    box-shadow: -20px 10px 20px rgb(5, 4, 4, 0.7);
    transform: translateX(90px);
    transition: .3s ease-in-out;
    z-index: 6;
    
}
.product-card-2b:hover{
    box-shadow: -40px 10px 20px rgb(5, 4, 4, 0.7);
    transform: translateX(190px);
    transition: .3s ease-in-out ;
    z-index: 7;
    
}
.product-card-2c:hover{
    box-shadow: 20px 10px 20px rgb(5, 4, 4, 0.7);
    transform: translateX(-90px);
    transition: .3s ease-in-out;
    z-index: 6;
    backdrop-filter: blur(500px);
}

.product-card-2{
    border: 1px solid rgb(222, 220, 220);
    width: 14rem;
    /*height: 12rem;*/
    text-align: center;
    border-radius: 10px;
    position: absolute;
    z-index: 5;
    background-color:white;
}

.product-card-2a{
    border: 1px solid rgb(222, 220, 220);
    width: 14rem;
    /*height: 12rem;*/
    text-align: center;
    border-radius: 10px;
    transform: translateX(100px);
    z-index: 4;
    background-color: white;
    position: absolute;
}

.product-card-2b{
    border: 1px solid rgb(222, 220, 220);
    width: 14rem;
    /*height: 12rem;*/
    text-align: center;
    border-radius: 10px;
    transform: translateX(200px);
    z-index: 3;
    background-color: white;
    position: absolute;
}

.product-card-2c{
    border: 1px solid rgb(222, 220, 220);
    width: 14rem;
    /*height: 12rem;*/
    text-align: center;
    border-radius: 10px;
    transform: translateX(-100px);
    z-index: 2;
    background-color: white;
}

/* slide */

.product-card-1{
    border: 1px solid rgb(222, 220, 220);
    width: 14rem;
    /*height: 12rem;*/
    text-align: center;
    border-radius: 10px;
    margin-right: 14px;
}


.bagian1{
    display: flex;
    padding-top: 12rem;
}


.wrapper-slide{
    width: 100%;
    max-width:50rem;
    margin-left: 20em;      
    display: flex;
    /*background-color: blue;*/
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}


.bagian1 a{
    text-decoration: none;
    color: black;
}

.type-3  {
    color: tomato;
    font-weight: 800;
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin: 4em 0 0 0;
    position: absolute;
    width: 100%;
}

.type-3::after{
    content: '';
    background-color: rgb(196, 20, 20);
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    margin-top: 1.3em;
}

.slide_prev{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: white;
    border: 1px solid rgb(209, 203, 203);
   margin-top: 8em;
    transform: translateX(3em);
    outline: none;
    opacity: 0.3;
}

.slide_next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: white;
    border: 1px solid rgb(209, 203, 203);
   margin-top: 8em;
    transform: translateX(29.5em);
    opacity: 0.4;
    outline: none;
}

.slide_prev:hover{
    opacity: 1;
    box-shadow: 0 2px 4px  black;
    transition: .3s ease-in-out;
}

.slide_next:hover{
    opacity: 1;
    box-shadow: 0 2px 4px  black;
    transition: .3s ease-in-out;
}

.flashsale{
    width: 30px;
    height: 30px;
    margin-left: -20px;
    transform: translateX(45px);
}

.f{
    margin-right: 20px;
    font-size: 34px;
    margin-top: -10px;
}

/* slide selesai */

/* Footer Mulai */
footer{
    margin-top: 15em;
    width: 100%;
    height: 100%;
    display: flex;
    border-top: 3px solid rgba(200, 208, 220, 1);
    margin-bottom: 3em;
}

.category,.category-2{
    font-weight: bold;
}

.category{
    margin-top: 20px;
}

.container-category{
    display: flex;
    flex-direction: column;
    margin:0 0 0 10em;
    margin-top: 8em;
}

.container-category-1{
    display: flex;
    flex-direction: column;
    margin:0 0 0 4em;
    margin-top: 8em;
}

.category-1{
    margin-top: 5px;
    font-weight: bold;
}

.sub-category{
    color: black;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    margin: 5px 0;
}

.sub-category:hover{
    color: limegreen;
    transition: .3s ease;
}

.icon-container{
    display: flex;
    margin-left: 4em;
    margin-top: 7.8em;
    text-transform: capitalize;
    
}

.icon-1{
    margin-right: 20px;
    background-color: #3b5998;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 50px;
}

.icon-2{
    margin-right: 20px;
    background-color: #00aced;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 50px;
}

.icon-3{
    margin-right: 20px;
    background-color:#d93174;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 50px;
}

.icon-1 a{
    text-decoration: none;
    color: white;
}

.icon-2 a{
    text-decoration: none;
    color: white;
}

.icon-3 a{
    text-decoration: none;
    color: white;
}

.category-s {
    font-weight: bold;
    position: absolute;
    margin-left: 0.5rem;
    font-size: 20px;
}

.image-end{
    width: 600px;
    height: 300px;
    object-fit: cover;
    margin-top: 7em;
    margin-left: 3em;
}